name: documentation

on:
  push:
    branches:
      - docs  # 设置为您的文档分支
  pull_request:
    branches:
      - docs  # 设置为您的文档分支
  workflow_dispatch:

permissions:
  contents: write

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
      - name: Install dependencies
        run: |
          pip install sphinx sphinx_book_theme myst_parser
      - name: Sphinx build
        run: |
          sphinx-build source _build  # 确保这里的路径与您的项目结构相匹配
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/heads/docs' }}  # 只在推送到 docs 分支时部署
        with:
          publish_branch: gh-pages  # 发布到 gh-pages 分支
          github_token: ${{ secrets.TOKEN }}
          publish_dir: ./_build/  # 确保这里的路径与您的构建输出目录相匹配
          force_orphan: true
